v 2.2
-----
* Добавились в задачах комментирии, выводятся последние 3 комментарии. Также редактировать, переназначать и отменять задачи.
Еще возможно прикрепить приложение в задачи

v 2.1.5
-----
* Теперь имеется принятие и отклонение у задач. Если было отклонена задачи, то чтобы увидеть причину отказа в подсказках.
* В CRM появился список контактов всех сотрудников 
  компании

v 2.1.4
-----
* В задачнике появились 2 блока "Свои" и "Поставленные". Теперь каждый может ставить задачу другому также и себе.

v 2.1.3
-----
* Появилось push-уведомление через telegram bot.
* Стилизованы подтверждение действие у пользователя

v 2.1.2 
-----
* Страница "Поломки" на 2 таблицы в работе и на проверке.

v 2.1.1
------ 
* Добавились о внутренней навигации количество активных заказов.
* Создание запрос на товар переместился в окно "всех запросов"
* Внедрены в поломках принятие или отклонение.

v 2.1
------

* Преобразован интерфейс crm
* Кнопка создать объединяет в списке запросы, заказы, починку, задачник, где пользователя переводит на конкретную страницу. Данная кнопка зафиксирована и поэтому будет везде находится на экране.
* Убран полный просмотр заказа и редактирование, сейчас во всех заказах, можно развернуть заказ и посмотреть информацию о заказе и там же редактировать его можно, указать доставку, задачу и запрос.
* Все архивы и завершенные задачи, заказы, доставки переносится вниз
* Теперь админ может видеть все доставки и удалять доставки до того как курьер еще не забрал товар
* Преобразован внешний вид загрузка изображение
* Система принятие и отклонение заказов

v 2.0
------
* Созданы уведомление.
* Реализована у администратора условное форматирование. При просроченном сроке цвет строки меняется на красный. Новые заказы меняются на жирный шрифт.
* Умный тотальный поиск.
* Добавлен задачник, helpdesk, запросы на получение товара.
* Задачу можно прикреплять внутри заказа.
* Сократилась ссылка.
* У магазина убраны этапы.
* Магазин может искать заказ по части имени.
* После авторизации переходит на экран заказов.
* Создана роль закупщика.
* Кликабельность заказов в таблице.
* Добавлено автообновление страницы у админа, мастер и дизайнера.
* Уведомление по движению заказа.
* Реализована напоминание.
* Внутри заказа можно выходит уведомление если заказ просроченный или закрыт и описано как его восстановить.
* Админ при создание доставки должен указывать внутрение сроки доставки.
* Преобразована навигационная панель, убрано страница главная.